<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
     <title>Imagine Dragons</title>
     <link rel="stylesheet" type="text/css" href="style.css">
     <script type="text/javascript" src="javascript.js"></script>
     <link rel="icon" href="img/ikonica.png">
</head>
<body onload="startTime()">
     <!--Navbar-->
     <nav class="navbar navbar-expand-lg navbar-light" style="-webkit-text-fill-color:grey">
            <a class="navbar-brand" href="#">
                <img src="img/imagine.png" width="500" height="150" alt=""></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
    
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Imagine Dragons<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#carouselExampleIndicators">Photos</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false">
                            Menu
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown" style="-webkit-text-fill-color: rgb(17, 16, 16)">
                            <a class="dropdown-item" href="page2.html">Gallery</a>
                            <a class="dropdown-item" href="page3.html">Albums </a>
                            <a class="dropdown-item" href="#third">Sign up</a>
    
                    </li>
    
                </ul>
    
            </div>
        </nav>
<!--Jumbotron-->
<div class="jumbotron">
        <h1 class="display-4">IMAGINE DRAGONS</h1>
        <p class="lead">Imagine Dragons  is an American pop rock band from Las Vegas, Nevada, consisting of lead vocalist Dan Reynolds, lead guitarist Wayne Sermon, bassist Ben McKee, and drummer Daniel Platzman.</p>
       <!--<hr class="my-4"> linija--> 
        <a class="btn btn-primary btn-lg" href="page1.html" role="button">Learn more</a>
    </div>
    <!--Image Slider-->
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img class="d-block w-100" src="img/slika3.jpg" alt="First slide">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="img/slika2.jpg" alt="Second slide">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="img/slika1.jpg" alt="Third slide">
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>


    <!--Three column grid-->
    <div class="container">
        <div class="row">
            <div id="first" class="col-sm">
                <div class="card" style="width: 18rem;">
                    <img class="card-img-top" src="img/date.PNG" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">TOURS</h5>
                        <p class="card-text">Datumi i informacije o turnejama i predstojećim nastupima</p>
                    </div>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item">Fall Tour(2012)</li>
                        <li class="list-group-item">Night Visions Tour(2013-2014)</li>
                        <li class="list-group-item">Smoke + Mirrors Tour(2015-2016)</li>
                        <li class="list-group-item">Evolve World Tour(2017-2018)</li>

                    </ul>
                    <div class="card-body">
                        <a href="https://en.wikipedia.org/wiki/Imagine_Dragons" target="_blank"> <button type="button" class="btn btn-secondary">Wiki</button></a>
                        <a href="https://www.youtube.com/channel/UCT9zcQNlyht7fRlcjmflRSA" target="_blank"> <button type="button"
                                class="btn btn-secondary">YT Channel</button></a>

                    </div>
                </div>
            </div>
            <div id="second" class="col-sm">


                <h2 id="albumi" style="text-align: center">ALBUMS</h2>
                <p class="albumIcon"> <img src="img/visions.png" id = "album1" alt="albumIcon" style="width: 300px; height: 300px"> Night Visions(2012) </p>
                <p class="albumIcon"> <img src="img/mirror.jpg"  id = "album2" alt="albumIcon" style="width: 300px; height: 300px"> Smoke + Mirrors(2015)</p>
                <p class="albumIcon"> <img src="img/evolve.jpg"  id = "album3" alt="albumIcon" style="width: 300px; height: 300px"> Evolve(2017)</p>
                <p class="albumIcon"> <img src="img/origins.png" id = "album4"  alt="albumIcon" style="width: 300px; height: 300px"> Origins(2018)</p>

            </div>
            <div id="third" class="col-sm">
                <form onsubmit="return check();">
                    <h3 id="newsletterNaslov" style="text-align: center">GET EMAIL UPDATES</h3>
                    <div class="form-row">
                        <div class="form-group col-md-6">

                            <label for="inputEmail4">Email</label>
                            <input type="email" class="form-control" id="inputEmail4" placeholder="Email">
                        </div>
                        <div class="form-group col-md-6">
                            <label for="inputPassword4">Password</label>
                            <input type="password" class="form-control" id="inputPassword4" placeholder="Password">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="inputAddress">Adress</label>
                        <input type="text" class="form-control" id="inputAddress" placeholder="Main st. 1234">
                    </div>
                    <div class="form-row">
                        <div class="form-group col-md-6">
                            <label for="inputCity">City</label>
                            <input type="text" class="form-control" id="inputCity">
                        </div>
                        <div class="form-group col-md-4">
                            <label for="inputState">State</label>
                            <select id="inputState" class="form-control">
                                <option selected>Choose...</option>
                                <option>Italia</option>
                                <option>England</option>
                                <option>France</option>
                            </select>
                        </div>
                        <div class="form-group col-md-2">
                            <label for="inputZip">ZIP</label>
                            <input type="text" class="form-control" id="inputZip">
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="form-check">


                        </div>
                    </div>
                    <button type="submit" class="btn btn-secondary">Sign up</button>
                </form>
            </div>
        </div>
    </div>

    <!-- Button trigger modal -->

    <div class="form-row text-center">
        <div class="col-12">
            <button type="button" class="btn btn-secondary" data-toggle="modal" data-target="#exampleModal">
                About us
            </button>
        </div>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Team members</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body" style="color: grey; background-color:rgb(70, 23, 70);">
                    <img src="img/drugari.png" width="300" height="300" class="center">
                    <ul style="text-align: center;">
                        <li>Aleksandra Brašanac</li>
                        <li>Ivan Jorgovanović</li>
                        <li>Zorana Tomić</li>
                    </ul>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>

                </div>
            </div>
        </div>
    </div>

    <!--Footer-->
    <div class="container">
        <div class="row">
            <div class="col-sm">

            </div>
            <div class="col-sm" style="text-align: center">
                <br>
                <a href="https://www.instagram.com/imaginedragons/"  target="_blank"><i class="fa fa-instagram" style="font-size:48px; color: rgb(73, 69, 69);"></i></a>
                <a href="https://www.youtube.com/channel/UCT9zcQNlyht7fRlcjmflRSA" target="_blank"><i class="fa fa-youtube" style="font-size:48px; color: rgb(73, 69, 69);"></i></a>
                <a href="https://www.facebook.com/ImagineDragons/" target="_blank"><i class="fa fa-facebook" style="font-size:48px; color: rgb(73, 69, 69);"></i></a>
                <a href="https://twitter.com/imaginedragons" target="_blank"><i class="fa fa-twitter" style="font-size:48px; color: rgb(73, 69, 69);"></i></a>
                <br>
                Copyright © 2019 IMAGINE DRAGONS

                
            
            </div>
            <div class="col-sm">
                </div>
        </div>
    </div>
    <!--Clock-->
    <div id="txt" style="text-align: center"></div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
</body>

</html>

    
