<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Albums</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css.css" />
    
</head>

<body id = "wrap">
     <nav class="navbar" style="-webkit-text-fill-color:grey">
                <a class="navbar-brand" href="#">
                    <img id="foto" src="img/imagine.png" width="500" height="150" alt=""></a>   
    <article id="article-content" class="content">
        <section id="ref1" data-level="1">
            
            <!--[P1]-->
            <p id="par1"><img src="img/visions.png" align="left" height="300" width="300"> <a href="https://www.youtube.com/watch?v=Thbsg9i2mZ0&list=PLvklK-C2o3vxMbmDFvYAJjRcXR2UekEGL" target="_blank"><i>" Night Visions"</i></a>
                 is the debut studio album by American pop rock band Imagine Dragons. It was released on September 4, 2012, through Kidinakorner and Interscope Records. The extended version was released on February 12, 2013, adding three more songs and the UK release of the album was on March 26, 2013. Recorded between 2010 and 2012, the album was primarily produced by the band themselves, as well as English hip-hop producer Alex da Kid and Brandon Darner from the American indie rock group The Envy Corps. It was mastered by Joe LaPorta. According to frontman Dan Reynolds, the album took three years to finish,[6] with six of the album's tracks being previously released on multiple EPs. Musically, Night Visions exhibits influences of folk, hip hop and pop.
                The album received generally mixed reviews from music critics upon release. However, it debuted at number two on the Billboard 200 in the United States, selling more than 83,000 copies within its first week where it has since been certified double Platinum. It also peaked at the summit of the Billboard Alternative Albums and Rock Albums charts, as well as in the top ten albums in Australia, Austria, Canada, Germany, Ireland, Mexico, Netherlands, New Zealand, Norway, Portugal, Sweden, Switzerland, and United Kingdom. Night Visions appeared in the Billboard 200 top 10 in 2012, 2013, and 2014.[9] The album became the fourth best-selling album of 2013 in the US.[10] It was nominated for the Juno Award for International Album of the Year (2014) and won the Billboard Music Award for Top Rock Album (2014).</p>
            <!--[P2]-->
            <!--[MOD2]-->
            <p id="par2"> <img src="img/mirror.jpg" align="right"  height="300" width="300"><a href="https://www.youtube.com/watch?v=Thbsg9i2mZ0&list=PLvklK-C2o3vxMbmDFvYAJjRcXR2UekEGL" target="_blank"><i>" Smoke + Mirrors "</i></a>
                is the second studio album by American pop rock band Imagine Dragons. The album was recorded during 2014 at the band's home studio in Las Vegas, Nevada. Self-produced by members of the band along with English hip-hop producer Alexander Grant, known by his moniker Alex da Kid, the album was released by Interscope Records and Grant's KIDinaKORNER label on February 17, 2015, in the United States.

The album received generally mixed reviews from music critics upon release. However, it debuted at number one on the Billboard 200 in the United States, moving more than 172,000 units,[6] and also debuted at number one on the UK Albums Chart and the Canadian Albums Chart.[7] It has since been certified gold in the United States, United Kingdom, Mexico, and Brazil. Three official singles have been released from the album: "I Bet My Life", "Gold" and "Shots". As of July 2017 the album has sold over 1,000,000 copies in the US.</p>
            <!--[P3]-->
            <!--[MOD3]-->
            <p id="par3"><img src="img/evolve.jpg" align="left"  height="300" width="300"><a href="https://www.youtube.com/watch?v=Thbsg9i2mZ0&list=PLvklK-C2o3vxMbmDFvYAJjRcXR2UekEGL" target="_blank"><i>" Evolve"</i></a>
                is the third studio album by American pop rock band Imagine Dragons, released on June 23, 2017 by Kidinakorner and Interscope Records. After the release of their previous album Smoke + Mirrors (2015) and its respective world tour, a self-imposed hiatus for 2016 and cryptic messages from the band through their social media gained anticipation for their third album; it was finally announced on May 9, 2017, along with the initiation of its pre-order. In comparison to Smoke + Mirrors and their 2012 debut Night Visions, frontman Dan Reynolds called the album an "evolution" for the band.

Evolve peaked at number 2 on the US Billboard 200, and received mixed reviews from critics; some acknowledged the band's claim of evolution, while others described it as lifeless and commercially-oriented. It was promoted with the singles "Believer", "Thunder", "Whatever It Takes", and "Next to Me", as well as a world tour produced by Live Nation and supported with Grouplove and K.Flay that started in September 2017. The album was also nominated for the Grammy Award for Best Pop Vocal Album at the 60th Annual Grammy Awards.
            </p>
            <!--[P4]-->
            <!--[MOD4]-->
            <p id="par4"><img src="img/origins.png" align="right"  height="300" width="300"><a href="https://www.youtube.com/watch?v=Thbsg9i2mZ0&list=PLvklK-C2o3vxMbmDFvYAJjRcXR2UekEGL" target="_blank"><i>"  Origins"</i></a>
                is the fourth studio album by the American pop rock band Imagine Dragons, released on November 9, 2018 by Kidinakorner, Polydor Records[1] and Interscope Records.

The album was produced by the band members themselves, frequent collaborator Alex da Kid, Mattman & Robin, John Hill, Joel Little, Tim Randolph, and Jayson DeZuzio, who produced a majority of the band's previous effort, Evolve (2017), as well as Jorgen Odegard. Frontman Dan Reynolds described Origins as a "sister album" to Evolve, and that it would complete a cycle of their music.

Origins has received generally mixed reviews from critics, but many claimed that the album is an improvement from their previous work Evolve. The album was preceded by four singles: "Natural", "Zero", "Machine" and "Bad Liar". An additional single, "Birds", was released in 2019.
            </p>
        </section>
        
        <!--[END-OF-CONTENT]-->
    </article>
</body>

</html>